[user]
# 是否自动推送网址
push_site = 1
# 是否自动提交sitemap
ping_sitemap = 0
# 是否更新处理账号中所有网站
ping_all = 1
# 为每个www主站自动生成要绑定的二级域名 个数 0：不自动生成
domain_count = 2

[filePath]
# 必应站长平台x-csrf-token 与 cookie 格式为：token||cookie 用“||”隔开 一行一组（可以放多个cookie）
cookie = user/csrf_and_cookie.txt
# 需要绑定的网站
urls = user/urls.txt
# 需要提交的sitemap链接
sitemap = user/sitemap.txt